# Configuration file

####################
# biome ids
####################

"biome ids" {
    I:"Alps Forest ID"=99
    I:"Alps ID"=40
    I:"Arctic ID"=41
    I:"Bamboo Forest ID"=42
    I:"Bayou ID"=43
    I:"Bog ID"=44
    I:"Boneyard ID"=108
    I:"Boreal Forest ID"=45
    I:"Brushland ID"=46
    I:"Canyon ID"=47
    I:"Canyon Ravine ID"=100
    I:"Chaparral ID"=48
    I:"Cherry Blossom Grove ID"=49
    I:"Coniferous Forest ID"=50
    I:"Coral Reef ID"=102
    I:"Corrupted Sands ID"=106
    I:"Crag ID"=52
    I:"Dead Forest ID"=53
    I:"Dead Swamp ID"=54
    I:"Deciduous Forest ID"=55
    I:"Dry River ID"=112
    I:"Fen ID"=56
    I:"Flower Field ID"=57
    I:"Frost Forest ID"=58
    I:"Fungi Forest ID"=59
    I:"Garden ID"=60
    I:"Glacier ID"=93
    I:"Grassland ID"=60
    I:"Grove ID"=61
    I:"Heathland ID"=62
    I:"Highland ID"=63
    I:"Jade Cliffs ID"=64
    I:"Kelp Forest ID"=103
    I:"Lavender Fields ID"=65
    I:"Lush Desert ID"=66
    I:"Lush River ID"=111
    I:"Lush Swamp ID"=67
    I:"Mangrove ID"=106
    I:"Maple Woods ID"=68
    I:"Marsh ID"=69
    I:"Meadow Forest ID"=98
    I:"Meadow ID"=70
    I:"Moor ID"=71
    I:"Mountain ID"=72
    I:"Mystic Grove ID"=73
    I:"Oasis ID"=95
    I:"Ominous Woods ID"=74
    I:"Orchard ID"=109
    I:"Origin Valley ID"=75
    I:"Outback ID"=76
    I:"Phantasmagoric Inferno ID"=107
    I:"Prairie ID"=77
    I:"Quagmire ID"=96
    I:"Rainforest ID"=78
    I:"Redwood Forest ID"=79
    I:"Sacred Springs ID"=80
    I:"Scrubland ID"=94
    I:"Seasonal Forest ID"=81
    I:"Shield ID"=82
    I:"Shrubland ID"=83
    I:"Silkglades ID"=97
    I:"Sludgepit ID"=84
    I:"Snowy Coniferous Forest ID"=51
    I:"Spruce Woods ID"=101
    I:"Steppe ID"=85
    I:"Temperate Rainforest ID"=86
    I:"Thicket ID"=87
    I:"Tropical Rainforest ID"=88
    I:"Tropics ID"=104
    I:"Tundra ID"=89
    I:"Undergarden ID"=110
    I:"Visceral Heap ID"=109
    I:"Volcano ID"=105
    I:"Wasteland ID"=90
    I:"Wetland ID"=91
    I:"Woodland ID"=92
}


####################
# entity ids
####################

"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


####################
# mob ids
####################

"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


