# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=true
    B:BlueSlime=false
    B:EntityAngelCreeper=false
    B:EntityAsmodi=false
    B:EntityBehemoth=false
    B:EntityBelph=false
    B:EntityBlaze=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCinder=false
    B:EntityClink=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEttin=false
    B:EntityFireBat=false
    B:EntityFrostweaver=false
    B:EntityGeken=false
    B:EntityGhast=false
    B:EntityGhoulZombie=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityGorgomite=false
    B:EntityJabberwock=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityMysteryCreeper=false
    B:EntityNetherSoul=false
    B:EntityNetherStarCreeper=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPorkifiedCreeper=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityShambler=false
    B:EntitySkeleton=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFMinoshroom=false
    B:EntityTFMistWolf=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFWraith=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintacle=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZoataur=false
    B:EntityZombie=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:BlueSlime=20.0
    D:EntityAngelCreeper=20.0
    D:EntityAsmodi=80.0
    D:EntityBehemoth=40.0
    D:EntityBelph=20.0
    D:EntityBlaze=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityCinder=20.0
    D:EntityClink=15.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=30.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEnt=20.0
    D:EntityEttin=60.0
    D:EntityFireBat=5.0
    D:EntityFrostweaver=15.0
    D:EntityGeken=20.0
    D:EntityGhoulZombie=15.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGorgomite=5.0
    D:EntityJabberwock=20.0
    D:EntityJungleSpider=6.0
    D:EntityKobold=10.0
    D:EntityLacedon=20.0
    D:EntityLobber=80.0
    D:EntityMagmaCube=1.0
    D:EntityManticore=20.0
    D:EntityMysteryCreeper=60.0
    D:EntityNetherSoul=5.0
    D:EntityNetherStarCreeper=60.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityPorkifiedCreeper=20.0
    D:EntityReiver=20.0
    D:EntityRemobra=10.0
    D:EntityShambler=20.0
    D:EntitySkeleton=20.0
    D:EntitySkylus=20.0
    D:EntitySlime=16.0
    D:EntitySpider=16.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFHedgeSpider=16.0
    D:EntityTFKobold=13.0
    D:EntityTFMistWolf=8.0
    D:EntityTFRedcap=20.0
    D:EntityTFRedcapSapper=30.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTarantula=15.0
    D:EntityTrent=140.0
    D:EntityTrite=10.0
    D:EntityTroll=60.0
    D:EntityWasp=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BlueSlime=true
    B:EntityAngelCreeper=true
    B:EntityAsmodi=true
    B:EntityBehemoth=true
    B:EntityBelph=true
    B:EntityBlaze=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCinder=true
    B:EntityClink=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEttin=true
    B:EntityFireBat=true
    B:EntityFrostweaver=true
    B:EntityGeken=true
    B:EntityGhast=true
    B:EntityGhoulZombie=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityGorgomite=true
    B:EntityJabberwock=true
    B:EntityJungleSpider=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityManticore=true
    B:EntityMysteryCreeper=true
    B:EntityNetherSoul=true
    B:EntityNetherStarCreeper=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPorkifiedCreeper=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntityShambler=true
    B:EntitySkeleton=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTFFireBeetle=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFMinoshroom=true
    B:EntityTFMistWolf=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFWraith=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintacle=true
    B:EntityTarantula=true
    B:EntityThaumicSlime=true
    B:EntityTrent=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityZoataur=true
    B:EntityZombie=true
}


