# Configuration file

recipes {
    S:"Custom Knife Recipe - I: Iron Ingot, S: Stick, Any other characters will be seen as blank spots. This is the exact layout in the crafting table!" <
        BBI
        BIB
        SBB
     >
    I:"Knife Recipes - 0: Default Recipe, 1: Iron Torch Recipe, 2: Stick next to Iron Recipe, 3: Custom Recipe"=0
}


worldgen {
    I:"Lettuce Spawn percentage - How big a chance lettuce has to spawn per chunk, 0 to disable"=10
}


