# Configuration file

tweaks {
    # Experimental hunger system
    B:experimentalhunger=true

    # Harder Mobs
    B:harderMobs=true

    # Increased Hunger loss
    B:increaseHunger=true

    # Mutton dropping from Sheep
    B:muttondrop=false

    # Ore Doubling Hammer
    B:orehammer=false

    # Progessive armour system
    B:progressiveArmour=true
}


