# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Here you can adjust some of the blocks properties.
##########################################################################################################

blocks {

    tankblock {
        # The amount of hits the block can take before it breaks.
        D:hardness=50.0

        # The blocks resistance to explosions.
        D:resistance=1000.0
    }

    valveblock {
        # The amount of hits the block can take before it breaks.
        D:hardness=50.0

        # The blocks resistance to explosions.
        D:resistance=1000.0
    }

}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Here you can customize the recipes crafting patterns, components and the amount of resulting items. If a modified recipe can't be registered with Forge, the default recipe will be used instead. Note: "_" signifies an empty slot in the recipe pattern.
##########################################################################################################

recipes {

    tankblock {
        S:components <
            I
            minecraft
            iron_ingot
            G
            minecraft
            glass
         >
        S:pattern <
            IGI
            G_G
            IGI
         >
        I:yield=2
    }

    valveblock {
        S:components <
            I
            minecraft
            iron_ingot
            S
            minecraft
            slime_ball
            T
            simplefluidtanks
            tankBlock
         >
        S:pattern <
            ISI
            STS
            ISI
         >
        I:yield=1
    }

    wrench {
        S:components <
            I
            minecraft
            iron_ingot
         >
        S:pattern <
            _I_
            _II
            I__
         >
        I:yield=1
    }

}


"simple fluid tanks" {
    # The amount of fluid that can be stored per tank (measured in buckets).
    I:BucketsPerTank=16

    # Set to false to disable the recipe for the wrench.
    B:WrenchEnabled=true
}


